# adventofcode

./: .gitignore  AdventOfCode.sln
Year2022/: Program.cs  Year2022.csproj
Year2022/Common/: IntExtensions.cs  StackExtensions.cs
Year2022/Day01/: Puzzle.md  PuzzleSolver.cs
Year2022/Day02/: PuzzleSolver.cs
Year2022/Day03/: Puzzle.md  PuzzleSolver.cs
Year2022/Day04/: PuzzleSolver.cs
Year2022/Day05/: PuzzleSolver.cs  StorageOfSortedStacks.cs
Year2022/Day06/: Puzzle.md  PuzzleSolver.cs
Year2022/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Year2022/Properties/PuzzleInputs/: Day06.txt
