<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PuzzleInputs\Day02.txt" />
    <None Remove="Properties\PuzzleInputs\Day03.txt" />
    <None Remove="Properties\PuzzleInputs\Day04.txt" />
    <None Remove="Properties\PuzzleInputs\Day05.txt" />
    <None Remove="Properties\PuzzleInputs\Day06.txt" />
    <None Remove="Properties\TextFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\PuzzleInputs\Day06.txt" />
    <EmbeddedResource Include="Properties\PuzzleInputs\Day05.txt" />
    <EmbeddedResource Include="Properties\PuzzleInputs\Day04.txt" />
    <EmbeddedResource Include="Properties\PuzzleInputs\Day03.txt" />
    <EmbeddedResource Include="Properties\PuzzleInputs\Day02.txt" />
    <EmbeddedResource Include="Properties\PuzzleInputs\Day01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
